(part "BU30TD3WG-TR"
    (packageRef "SOT95P280X125-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "STBY") (portType INPUT))
        (port "4" (symbPinId 4) (portName "N.C.") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BU30TD3WG-TR")
    (property "Mouser_Part_Number" "755-BU30TD3WG-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BU30TD3WG-TR")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "ROHM - BU30TD3WG-TR - LDO, FIXED, 3V, 0.2A, SSOP-5")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BU30TD3WG-TR.pdf")
    (property "symbolName1" "BU30TD3WG-TR")
)
