
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y





CONFIG_SENSOR=y
CONFIG_BMP280=y






CONFIG_LOG=y
CONFIG_I2C=y

CONFIG_GPIO=y


