# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y
CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y
CONFIG_GPIO_SHELL=y

# Enable Zephyr logging
CONFIG_LOG=y

# Use printk to log messages
CONFIG_LOG_MODE_MINIMAL=y

# Log only errors/hard faults
CONFIG_LOG_MAX_LEVEL=1

CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_BACKBONE_ROUTER=y
CONFIG_OPENTHREAD_SRP_SERVER=y
CONFIG_NRF_802154_SOURCE_NRFXLIB=y
CONFIG_NRF_802154_RADIO_DRIVER=y

#Network parameter
CONFIG_OPENTHREAD_CHANNEL=11
#CONFIG_OPENTHREAD_NETWORK_NAME="OpenThread"
CONFIG_OPENTHREAD_PANID=7856
#CONFIG_OPENTHREAD_XPANID="dead00beef00cafe"
CONFIG_OPENTHREAD_NETWORKKEY="20118159fbfbbe2146c05ad8e91dcf77"
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
CONFIG_OPENTHREAD_MANUAL_START=n

#Configure Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y

#Configure BH1750
CONFIG_BH1750=y
CONFIG_BH1750_MODE_CHM_2=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#Configure BME688
CONFIG_BME688=y

#Configure ADC
CONFIG_ADC=y


#Configure GPIO
CONFIG_GPIO=y
