#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable boot banner
CONFIG_BOOT_BANNER=y

# Shell configuration for CI
CONFIG_SHELL_PROMPT_UART=""

CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_DEFAULT_TERMINAL_HEIGHT=416
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=800
