(Japanese_coding: sjis)
(function "ECS_910776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-19-05:03:48)
    (utime 2019-01-02-09:20:17)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "BU30TD3WG-TR")
)


(pinAssign "ECS_910776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-19-05:03:48)
    (utime 2019-01-02-09:20:17)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "STBY") (portType INPUT))
        (port "4" (symbPinId 4) (portName "N.C.") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_910776")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BU30TD3WG-TR")
)


(part "BU30TD3WG-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-19-05:03:48)
    (utime 2019-01-02-09:20:17)
    (packageRef "BU30TD3WG-TR")
    (pinAssignRef "ECS_910776")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "STBY") (portType INPUT))
        (port "4" (symbPinId 4) (portName "N.C.") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "ROHM - BU30TD3WG-TR - LDO, FIXED, 3V, 0.2A, SSOP-5")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BU30TD3WG-TR")
    (property "Mouser_Part_Number" "755-BU30TD3WG-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-BU30TD3WG-TR")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BU30TD3WG-TR.pdf")
    (property "compAreaTopHeight" 1.25)
)


